<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Registro de Vendas</h1>

    <form id="formulario">
      <label for="venda">Valor da venda:</label>
      <input type="number" id="venda" name="venda"> <br><br>
      <button type="submit">Adicionar Venda</button> <br>
    </form>

    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>