<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Média</title>
</head>
<body>
    <h1>Calculadora de Média</h1>
    <form id="formulario">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" name="numero1"> <br>
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" name="numero2"> <br>
        <button type="submit">Calcular Média</button>
    </form>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>