<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body align="center">
    <h1>Finalizando Venda</h1>
    <form id="meuForm">
        <label for="nome">Nome Vendedor:</label>
        <input type="text" name="nome" id="nome"><br><br>

        <label for="venda">Valor da Venda:</label>
        <input type="number" name="venda" id="venda"><br><br>


        <button type="button" onclick="cadastro()">Cadastrar</button>
        <button type="button">Limpar</button>
        <button type="button" onclick="remover()">Remover</button>
    </form>
    <div id="resultado"></div>

<script src="form.js"></script>
</body>
</html>